{
  "name": "kindaokaybot",
  "version": "1.0.0",
  "description": " \u001b Source code for my Twitch chatbot, and some static pages related to it",
  "main": "chatbot/index.js",
  "scripts": {
    "start": "node chatbot/index.js",
    "test": "echo \"No tests at least for now, it's a pretty basic bot for use on one stream\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VeryGoodDev/kindaokaybot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VeryGoodDev/kindaokaybot/issues"
  },
  "homepage": "https://github.com/VeryGoodDev/kindaokaybot#readme",
  "engines": {
    "node": "12.x"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "mongoose": "^5.9.24",
    "tmi.js": "^1.5.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "eslint": "^7.2.0",
    "eslint-config-personal": "github:veryGoodDev/eslint-config-personal"
  },
  "eslintConfig": {
    "extends": [
      "eslint-config-personal"
    ],
    "rules": {
      "camelcase": "off",
      "new-cap": "off",
      "no-restricted-syntax": "off"
    }
  }
}
